<!DOCTYPE HTML>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"><meta name="apple-mobile-web-app-capable" content="yes"><meta charset="UTF-8"><title>2&#12506;&#12540;&#12472;</title><link href="css/style.css" rel="stylesheet" type="text/css"></head><body><p><img src="images/2.PNG" alt="" border="0"><a href="0208" style="position:absolute;left:48px;top:401px;width:280px;height:239px"></a><a href="0201" style="position:absolute;left:374px;top:77px;width:327px;height:267px"></a><a href="0203" style="position:absolute;left:384px;top:354px;width:377px;height:267px"></a><a href="0206" style="position:absolute;left:374px;top:638px;width:312px;height:264px"></a><a href="0202" style="position:absolute;left:45px;top:659px;width:284px;height:235px"></a></p></body></html>
