<!DOCTYPE HTML>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"><meta name="apple-mobile-web-app-capable" content="yes"><meta charset="UTF-8"><title>4&#12506;&#12540;&#12472;</title><link href="css/style.css" rel="stylesheet" type="text/css"></head><body><p><img src="images/4.PNG" alt="" border="0"><a href="0407" style="position:absolute;left:391px;top:80px;width:377px;height:316px"></a><a href="0405" style="position:absolute;left:391px;top:406px;width:377px;height:260px"></a><a href="0406" style="position:absolute;left:391px;top:678px;width:369px;height:284px"></a><a href="0404" style="position:absolute;left:23px;top:302px;width:332px;height:292px"></a><a href="0408" style="position:absolute;left:30px;top:609px;width:317px;height:289px"></a></p></body></html>
