<!DOCTYPE HTML>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"><meta name="apple-mobile-web-app-capable" content="yes"><meta charset="UTF-8"><title>7&#12506;&#12540;&#12472;</title><link href="css/style.css" rel="stylesheet" type="text/css"></head><body><p><img src="images/7.PNG" alt="" border="0"><a href="1004" style="position:absolute;left:0px;top:199px;width:357px;height:361px"></a><a href="1006" style="position:absolute;left:379px;top:202px;width:389px;height:321px"></a><a href="1007" style="position:absolute;left:412px;top:546px;width:356px;height:379px"></a><a href="1002" style="position:absolute;left:0px;top:578px;width:381px;height:332px"></a></p></body></html>
